
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: notebook.ipynb

import time
from isolation import Board
import random

class OpenMoveEvalFn:
    def score(self, game, my_player=None):
        """Score the current game state
        Evaluation function that outputs a score equal to how many
        moves are open for AI player on the board minus how many moves
        are open for Opponent's player on the board.

        Note:
            If you think of better evaluation function, do it in CustomEvalFn below.

            Args
                game (Board): The board and game state.
                my_player (Player object): This specifies which player you are.

            Returns:
                float: The current state's score. MyMoves-OppMoves.

            """

        return float(len(game.get_player_moves(my_player)) - len(game.get_opponent_moves(my_player)))

######################################################################
########## DON'T WRITE ANY CODE OUTSIDE THE FUNCTION! ################
######## IF YOU WANT TO CALL OR TEST IT CREATE A NEW CELL ############
######################################################################
##### CODE BELOW IS USED FOR RUNNING LOCAL TEST DON'T MODIFY IT ######
################ END OF LOCAL TEST CODE SECTION ######################

class CustomPlayer:
    """Player that chooses a move using your evaluation function
    and a minimax algorithm with alpha-beta pruning.
    You must finish and test this player to make sure it properly
    uses minimax and alpha-beta to return a good move."""

    def __init__(self, search_depth=4, eval_fn=OpenMoveEvalFn()):
        """Initializes your player.

        if you find yourself with a superior eval function, update the default
        value of `eval_fn` to `CustomEvalFn()`

        Args:
            search_depth (int): The depth to which your agent will search
            eval_fn (function): Evaluation function used by your agent
        """
        self.eval_fn = eval_fn
        self.search_depth = search_depth

    def move(self, game, time_left):
        """Called to determine one move by your agent

        Note:
            1. Do NOT change the name of this 'move' function. We are going to call
            this function directly.
            2. Call alphabeta instead of minimax once implemented.
        Args:
            game (Board): The board and game state.
            time_left (function): Used to determine time left before timeout

        Returns:
            tuple: (int,int): Your best move
        """
        """if game.move_count < int((game.width * game.height)/4):
            m = opening_book(game)
            if m != (-1,-1):
                return m"""
        best_move = iterative_deepz(self, game, time_left, depth=2)
        #best_move, best_val = minimax(self, game, time_left, depth=self.search_depth)
        return best_move

    def utility(self, game, my_turn):
        """You can handle special cases here (e.g. endgame)"""
        return self.eval_fn.score(game, self)

###################################################################
########## DON'T WRITE ANY CODE OUTSIDE THE CLASS! ################
###### IF YOU WANT TO CALL OR TEST IT CREATE A NEW CELL ###########
###################################################################

def move_near_center(game):
    """
    Cheap strategy that attempts to go for center of board.
    :param game:
    :return:
    """

    move = (-1,-1)
    width = int(game.width / 2)
    height = int(game.height / 2)
    moves = game.get_active_moves()

    m = (width+1, height+1)
    if m in moves:
        return m

    m = (width-1, height-1)
    if m in moves:
        return m

    m = (width, height)
    if m in moves:
        return m

    m = (width+1, height-1)
    if m in moves:
        return m

    m = (width-1, height+1)
    if m in moves:
        return m

    return move

def opening_book(game):
    """
    Near the beginning of the game, use specified strategy.
    :param game:
    :return:
    """

    return move_near_center(game)

def iterative_deepz(player, game, time_left, depth, alpha=float("-inf"), beta=float("inf"), my_turn=True):

    #best_moves = game.get_player_moves(player)
    best_moves = list()
    d = 2
    while True:
        best_move, _ = alphabeta(player, game, time_left, d)
        if time_left() < 20:
            #return last best move recorded rather than one from a timeout
            return best_moves[-1]
        best_moves.append(best_move)
        d+=1

def minimax(player, game, time_left, depth, my_turn=True):
    """Implementation of the minimax algorithm.

    Args:
        player (CustomPlayer): This is the instantiation of CustomPlayer()
            that represents your agent. It is used to call anything you
            need from the CustomPlayer class (the utility() method, for example,
            or any class variables that belong to CustomPlayer()).
        game (Board): A board and game state.
        time_left (function): Used to determine time left before timeout
        depth: Used to track how deep you are in the search tree
        my_turn (bool): True if you are computing scores during your turn.

    Returns:
        (tuple, int): best_move, val
    """

    moves = game.get_active_moves()
    if depth == 0 or time_left() < 20 or len(moves) == 0:
        return game.get_active_position(), player.utility(game, my_turn)

    best_move = game.get_active_position() # placeholder
    best_val = float('-inf') if my_turn else float('inf')
    #random.shuffle(moves) #TODO strategy to order moves

    for m in moves:
        new_board, is_over, winner = game.forecast_move(m)
        if is_over and "Custom" in winner:
            # detect killer move and stop searching.
            return m, 100
        _, value = minimax(player, game.forecast_move(m)[0], time_left, depth - 1, not my_turn)
        if my_turn and best_val < value:
            best_val = value
            best_move = m
        elif not my_turn and best_val > value:
            best_val = value
            best_move = m

    return best_move, best_val

######################################################################
########## DON'T WRITE ANY CODE OUTSIDE THE FUNCTION! ################
######## IF YOU WANT TO CALL OR TEST IT CREATE A NEW CELL ############
######################################################################
##### CODE BELOW IS USED FOR RUNNING LOCAL TEST DON'T MODIFY IT ######
################ END OF LOCAL TEST CODE SECTION ######################

def alphabeta(player, game, time_left, depth, alpha=float("-inf"), beta=float("inf"), my_turn=True):
    """Implementation of the alphabeta algorithm.

    Args:
        player (CustomPlayer): This is the instantiation of CustomPlayer()
            that represents your agent. It is used to call anything you need
            from the CustomPlayer class (the utility() method, for example,
            or any class variables that belong to CustomPlayer())
        game (Board): A board and game state.
        time_left (function): Used to determine time left before timeout
        depth: Used to track how deep you are in the search tree
        alpha (float): Alpha value for pruning
        beta (float): Beta value for pruning
        my_turn (bool): True if you are computing scores during your turn.

    Returns:
        (tuple, int): best_move, val
    """

    moves = game.get_active_moves()
    if depth == 0 or time_left() < 20 or len(moves) == 0:
        return game.get_active_position(), player.utility(game, my_turn)

    best_move = game.get_active_position() # placeholder
    best_val = float('-inf') if my_turn else float('inf')
    #random.shuffle(moves) #TODO strategy to order moves

    for m in moves:
        new_board, is_over, winner = game.forecast_move(m)
        if is_over and "Custom" in winner:
            #detect killer move and stop searching.
            return m, 100
        #_, value = alphabeta(player, game.forecast_move(m)[0], time_left, depth - 1, alpha, beta, not my_turn)
        _, value = alphabeta(player, game.forecast_move(m)[0], time_left, depth - 1, alpha, beta, not my_turn)
        if my_turn and best_val < value:
            best_val = value
            best_move = m
            alpha = max(alpha, best_val)
            if beta <= alpha:
                break
        elif not my_turn and best_val > value:
            best_val = value
            best_move = m
            beta = min(beta, best_val)
            if beta <= alpha:
                break

    return best_move, best_val

######################################################################
########## DON'T WRITE ANY CODE OUTSIDE THE FUNCTION! ################
######## IF YOU WANT TO CALL OR TEST IT CREATE A NEW CELL ############
######################################################################
##### CODE BELOW IS USED FOR RUNNING LOCAL TEST DON'T MODIFY IT ######
# tests.name_of_the_test #you can uncomment this line to run your test
################ END OF LOCAL TEST CODE SECTION ######################

class CustomEvalFn:
    def __init__(self):
        pass

    def score(self, game, my_player=None):
        """Score the current game state.

        Custom evaluation function that acts however you think it should. This
        is not required but highly encouraged if you want to build the best
        AI possible.

        Args:
            game (Board): The board and game state.
            my_player (Player object): This specifies which player you are.

        Returns:
            float: The current state's score, based on your own heuristic.
        """

        # TODO: finish this function!
        raise NotImplementedError

######################################################################
############ DON'T WRITE ANY CODE OUTSIDE THE CLASS! #################
######## IF YOU WANT TO CALL OR TEST IT CREATE A NEW CELL ############
######################################################################